buildscript {
	repositories {
		maven { url 'http://repo.springsource.org/plugins-release' }
		mavenLocal()
	}

	dependencies {
		classpath "org.springframework.build.gradle:docbook-reference-plugin:0.3.0-SNAPSHOT"
	}
}

repositories {
	maven { url "https://repo.springsource.org/libs-release" }
}

apply plugin: "docbook-reference"

task docbook(type: DocbookTask) {
}

