buildscript {
	repositories {
		maven { url 'https://repo.springsource.org/plugins-release' }
	}
}

allprojects {
	apply plugin: "eclipse"
}

subprojects {
	repositories {
		maven { url "https://repo.springsource.org/libs-release" }
	}

	apply plugin: "maven"
	apply plugin: "groovy"

	dependencies {
		compile gradleApi()
		groovy localGroovy()
	}

	group = 'org.springframework.build.gradle'
}
